<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollViewAlcohol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/banner_alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/albania_square" />

                <com.tschulte.travelassistant.FontFitTextView
                    android:id="@+id/title_alcohol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/detailRound"
                    android:fontFamily="@font/lato_reg"
                    android:gravity="center"
                    android:text="@string/alcohol"
                    android:textColor="?attr/primaryTextColor"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/posession_age_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/purchase_age_alcohol"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center|center_vertical"
                        android:fontFamily="@font/sans_bold"
                        android:text="18"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="95sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_regular"
                        android:gravity="center|center_vertical"
                        android:text="@string/age_buy_alcohol"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drinking_age_alcohol_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/drinking_age_alcohol"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center|center_vertical"
                        android:fontFamily="@font/sans_bold"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="95sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_regular"
                        android:gravity="center|center_vertical"
                        android:text="@string/possession_age_alcohol"
                        android:textAlignment="center"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="28sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/primaryTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:fontFamily="@font/sans_bold"
                    android:gravity="center"
                    android:text="@string/public_drinking_acceptable"
                    android:textAlignment="center"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/public_drinking_acceptable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/speed" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>