<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tschulte.travelassistant.FontFitTextView
            android:id="@+id/countrySelectTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/lato_reg"
            android:text="@string/select_title"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:paddingBottom="3dp"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search_term"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_lin"
                style="?android:attr/borderlessButtonStyle"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>