<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary">

            <com.tschulte.travelassistant.FontFitTextView
                android:id="@+id/settingsTitle"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/big_margin_main"
                android:layout_marginEnd="@dimen/big_margin_main"
                android:height="70dp"
                android:fontFamily="@font/sans_bold"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/select_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/settingsButton"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_max="70dp"
                app:layout_constraintHeight_min="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tschulte.travelassistant.SquareImageView
                android:id="@+id/settingsButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:scaleType="centerInside"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/settings"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:background="?attr/backgroundColor"
            android:weightSum="10">

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ems="10"
                android:hint="@string/search_term"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="?attr/primaryTextColor"
                android:theme="?attr/editTextStyle"
                tools:ignore="Autofill" />

            <com.tschulte.travelassistant.SquareImageView
                android:id="@+id/pin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/pin"
                android:tint="?attr/colorPrimary" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor">

            <LinearLayout
                android:id="@+id/select_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>